{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": "src"
  }
}
