{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"]
}
